All code done in Jupyter

import pandas as pd

df = pd.read_csv("M67-research-result.csv")

print(df.head())
print(df.columns)
------------------------------------------------------------------------------------------
 source_id          ra        dec   parallax       pmra      pmdec  \
0  598615396207894400  132.989252  10.823454   1.864982   2.412615   0.408410   
1  598616804957022848  133.080115  10.889266   0.021690  -5.006181  -3.175128   
2  598616942395780480  133.097478  10.900421   0.538475  -3.266611   2.508994   
3  598617492151794944  133.005036  10.899002   2.122506  -5.500421   0.701366   
4  598618041912374016  133.056582  10.945936  10.733795 -11.834616 -11.846143   

   phot_g_mean_mag     bp_rp  
0        20.674229  0.592945  
1        20.281778  1.599773  
2        18.501427  1.056745  
3        20.259392  2.131514  
4        19.873093  2.929792  
Index(['source_id', 'ra', 'dec', 'parallax', 'pmra', 'pmdec',
       'phot_g_mean_mag', 'bp_rp'],
      dtype='str')
------------------------------------------------------------------------------------------
print(df.head())
print(df.columns)
print(df.shape)
------------------------------------------------------------------------------------------
  source_id          ra        dec   parallax       pmra      pmdec  \
0  598615396207894400  132.989252  10.823454   1.864982   2.412615   0.408410   
1  598616804957022848  133.080115  10.889266   0.021690  -5.006181  -3.175128   
2  598616942395780480  133.097478  10.900421   0.538475  -3.266611   2.508994   
3  598617492151794944  133.005036  10.899002   2.122506  -5.500421   0.701366   
4  598618041912374016  133.056582  10.945936  10.733795 -11.834616 -11.846143   

   phot_g_mean_mag     bp_rp  
0        20.674229  0.592945  
1        20.281778  1.599773  
2        18.501427  1.056745  
3        20.259392  2.131514  
4        19.873093  2.929792  
Index(['source_id', 'ra', 'dec', 'parallax', 'pmra', 'pmdec',
       'phot_g_mean_mag', 'bp_rp'],
      dtype='str')
(5000, 8)
------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt

plt.figure(figsize=(8,6))
plt.scatter(df["bp_rp"], df["phot_g_mean_mag"], s=2)
plt.gca().invert_yaxis()

plt.xlabel("Color Index (BP - RP)")
plt.ylabel("Gaia G Magnitude")
plt.title("M67 Color-Magnitude Diagram")

plt.show()
------------------------------------------------------------------------------------------
filtered = df[
    (df["parallax"] > 0.9) &
    (df["parallax"] < 1.4) &
    (df["pmra"] > -14) &
    (df["pmra"] < -8) &
    (df["pmdec"] > -7) &
    (df["pmdec"] < -2)
]

print(filtered.shape)
------------------------------------------------------------------------------------------
plt.figure(figsize=(8,6))
plt.scatter(filtered["bp_rp"], filtered["phot_g_mean_mag"], s=6, alpha=0.7)

plt.gca().invert_yaxis()
plt.xlabel("Color Index (BP - RP)")
plt.ylabel("Gaia G Magnitude")
plt.title("M67 Color-Magnitude Diagram - Filtered Likely Members")

plt.show()
